GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="OPENAI_KEY"
AZURE_OPENAI_ENDPOINT="https://OPENAI_ENDPOINT.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

SQL_CONNECTION_STRING="SQL_CONN_STRING"


AZURE_AI_SEARCH_ENDPOINT=""
AZURE_AI_SEARCH_SERVICE=""
AZURE_AI_SEARCH_API_KEY=""
AZURE_AI_SEARCH_INDEX_NAME=""

AZCOSMOS_API=""
AZCOSMOS_CONNSTR=""
AZCOSMOS_DATABASE_NAME=""
AZCOSMOS_CONTAINER_NAME=""
